mongodbUri=mongodb+srv://guthidivya:Chandan25@cluster0.r1qau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

HOST=socket
PORT=5050


#database
DB_NAME=projectfast

bootstrap_servers=kafka:9092

topic_name="sensor-data"

